{
  "name": "qrcode-mobile",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "build:android": "eas build --platform android --profile preview",
    "build:ios": "eas build --platform ios --profile preview"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.1.2",
    "expo": "~57.0.20",
    "expo-asset": "~57.0.16",
    "expo-status-bar": "~57.0.1",
    "lucide-react-native": "^0.475.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-nfc-manager": "^3.14.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@react-native-community/cli": "^20.2.0",
    "@react-native/metro-config": "^0.87.1",
    "babel-preset-expo": "~57.0.10"
  },
  "private": true
}